/*HEADER FRONTPAGE*/
#frontpage {
    width: 100%;
    height: 25vh;
    background-color: #6a9325;
}

#header-frontpage-content {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: column;
    align-items: center;
    justify-items: start;
}

#logo-frontpage {
    width: 10em;
    height: 7em;
    grid-row: 1 / span 4;
    grid-column: 1 / span 3;
    align-self: center;
    
}

#slogan {
    grid-row: 1 / span 4;
    grid-column: 3 / span 7;
    padding: 0.1em;
    justify-self: center;
}

.icons {
    width: 3em;
    height: 3em;
    padding: 0.5em;
}

#menu-front {
    grid-row: 2 / span 1;
    grid-column: 12 / span 1;
}

#search-front {
    grid-row: 2 / span 1;
    grid-column: 11 / span 1;
}

#search-front:hover {
    width: 2.1em;
    height: 2.1em;
}

#menu-front:hover {
    width: 2.1em;
    height: 2.1em;
}


/*NAV FRONTPAGE*/
#main-nav {
    display: grid;
    grid-auto-flow: columns;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(12, 1fr);
    justify-items: center;
    width: 80%;
    height: 8vh;
    margin: 0 auto;
    align-items: center;
    color: #4f5151;
    
}

#nav-1, #nav-2, #nav-3, #nav-4 {
    
    padding: 1em 3em 1em 0;
}

#nav-1 {
    grid-column: 1 / span 3;
    grid-row: 
}

#nav-2 {
    grid-column: 4 / span 3;
}

#nav-3 {
    grid-column: 7 / span 3;
}

#nav-4 {
    grid-column: 10 / span 3;
}

a {
    color: #4f5151;
}

a:hover {
    color: #6a9325;
}




/*HEADER UNDERPAGE*/

#underpage {
    width: 100%;
    height: 12vh;
    background-color: #6a9325;
    position: fixed;
    z-index: 99;
}

#header-underpage-content {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr));
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    align-items: center;
}

#logo-underpage {
    width: 8em;
    height: 5.5em;
    grid-column: 1 / span 2;
}

.main-nav-underpage {
    grid-column: 3 / span 8;
    display: flex;
    justify-content: space-around;
    padding-left: 1em;
}

#nav-1-underpage, #nav-2-underpage, #nav-3-underpage, #nav-4-underpage {
    padding: 1em 3em 1em 0;
    
}

#nav-1-underpage:hover {
    color:  #66C9D8;
}
#nav-2-underpage:hover {
    color:  #66C9D8;
}
#nav-3-underpage:hover {
    color:  #66C9D8;
}
#nav-4-underpage:hover {
    color:  #66C9D8;
}

#menu-icon {
   grid-column: 11 / span 1;
}

#search-icon {
    grid-column: 12/ span 1;
}

#menu-icon:hover {
    width: 2.1em;
    height: 2.1em;
}

#search-icon:hover {
    width: 2.1em;
    height: 2.1em;
}

/*RESPONSIVT*/
@media (max-width: 1148px) {
    main {
        background-color: gray;
    }

    html {
        font-size: 58%;
    }

    .main.main-nav-underpage {
        padding-left: .5em;
    }

}

@media (max-width: 882px) {
    main {
        background-color: blue;
    }

   

    #nav-1-underpage, #nav-2-underpage, #nav-3-underpage, #nav-4-underpage {
        padding: 1em 1em 1em 0;
        
    }

}

@media (max-width: 699px) {
    main {
        background-color: red;
    }
    .main-nav-underpage {
        visibility: hidden;
    }
   
    #header-underpage-content {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-auto-flow: column;
        
        
        
    }
    
    #logo-underpage {
        width: 9.5em;
        height: 7em;
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }

    #menu-icon {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
        align-self: center;
        justify-self: end;
     }
     
     #search-icon {
         visibility: hidden;
     }


}









/*HEADER UNDERPAGE

#underpage {
    width: 100%;
    height: 12vh;
    background-color: #6a9325;
    position: fixed;
    z-index: 99;
}

#header-underpage-content {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr));
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    align-items: center;
}

#logo-underpage {
    width: 8em;
    height: 5.5em;
    grid-column: 1 / span 2;
}

.main-nav-underpage {
    grid-column: 3 / span 8;
    display: flex;
    justify-content: space-around;
    padding-left: 1em;
}

#nav-1-underpage, #nav-2-underpage, #nav-3-underpage, #nav-4-underpage {
    padding: 1em 3em 1em 0;
    
}

#nav-1-underpage:hover {
    color:  #66C9D8;
}
#nav-2-underpage:hover {
    color:  #66C9D8;
}
#nav-3-underpage:hover {
    color:  #66C9D8;
}
#nav-4-underpage:hover {
    color:  #66C9D8;
}

#menu-icon {
   grid-column: 11 / span 1;
}

#search-icon {
    grid-column: 12/ span 1;
}

#menu-icon:hover {
    width: 2.1em;
    height: 2.1em;
}

#search-icon:hover {
    width: 2.1em;
    height: 2.1em;
}
*/