* {
    margin: 0;
    box-sizing: border-box;
}


main {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    top: 17vh;
    display: flex;
    justify-content: center;
    
}

footer {
    justify-self: flex-end;
}

#background {
   background-image: url("../images/stortinget1.png");
   background-size: cover;
   background-position: top;
   width: 100%;
   height: 70vh;
   position: relative;
   
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    grid-auto-flow: column;
    width: 70%;
    height: fit-content;
    background-color:white;
    margin: 0 auto;
    position: absolute;
    top: 25vh;
   
}

#headings {
   margin: 5em 2em 1em 2em;
   grid-row: 1 / span 1;
    
}

#headings h2 {
    text-align: center;
    font-weight: 700;
}

#form-section {
    width: 60%;
    height: fit-content;
    min-width: 50em;
    margin: 3em auto;
    background-color: white;
  
 
    
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 10% 10% 10% 50% 10%;
    grid-auto-flow: column;
    gap: 1em;
    justify-items: start;
    align-items: center;
    
}

#label-name {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

#name {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

#label-mail {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

#mail {
    grid-row: 2 / span 1;
    grid-column: 2 span 1;
}

#label-org {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
}

select #org-select {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
}

#label-who {
    grid-row: 4 / span 1;
    grid-column: 1 / span 1;
}

select #to-select {
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
}

textarea {
    grid-row: 5 / span 1;
    grid-column: 1 / span 2;
    justify-self: start;
}

#submit {
    grid-row: 6 / span 1;
    grid-column: 1 / span 2; 
    justify-self: center;
    width: fit-content;
    width: 30%;
}

#submit:hover {
    background-color: #a2b424;
}

